DB_HOST=c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PASSWORD=p219a0f2b7045fe1430be3a5fac15f713e36fc4223fa01877810dad5a57385233
DB_USER= ufjaqr5qssmbmr
DB_NAME=dbmosddvg6eh1i
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=austinebillryannmalic@gmail.com
EMAIL_PASSWORD=htsyzbfwazgqmxzo

CLOUDINARY_CLOUD_NAME=diewc7vew
CLOUDINARY_API_KEY=438357342246287
CLOUDINARY_API_SECRET=pHmXJT1fLBepc4PYcbemcqgE1mc
