PG_USER=dpg-ct1bur56l47c73bdusn0-a
PG_HOST=postgresql://iskeddb_user:x05hIl1BUBjPQmdQjAIL04MoMftIc3wN@dpg-ct1bur56l47c73bdusn0-a/iskeddb
PG_DB=iskeddb
PGPASS=x05hIl1BUBjPQmdQjAIL04MoMftIc3wN psql -h dpg-ct1bur56l47c73bdusn0-a.singapore-postgres.render.com -U iskeddb_user iskeddb
PG_PORT=5432
SECRET_KEY=SKWB_PINK12

